.pattern
  .not-matched, [data-match=not-matched]
    color: #b14e4e

  .matched, [data-match=matched]
    color: #509550

  .not-visited, [data-match=not-visited]
    color: #c2a063

  .not-visitable, [data-match=not-visitable]
    color: #999

  .comment, [data-match=comment]
    color: lightslategray
    font-style: italic

.ruby-code
  .not-matched
    background-color: #461d1d

  .matched
    background-color: #013e01

  .also-matched
    background-color: #434639

  .CodeMirror-line
    .matched, .not-matched
      padding: 2px 0
      margin: -2px 0

.resize-frame
  overflow: hidden

  resize: both
  height: 10em

  border: 1px solid lightgrey

#matches
  .fas
    font-size: 5em
    &.not-matched
      color: #b14e4e
    &.matched
      color: #509550
    &.error
      color: #c2a063
  li
    color: #509550
    ::marker
      color: #7a8288
    &::marker
      color: #7a8288

.legend
  .list-group-item
    padding: 0.15em 0.5em
    border-color: #7a8288 !important
  &::before
    content: "colors:"
    padding: 0.15em 0.5em 0 0
    color: #7a8288
  margin-top: 0.5em

